
<!DOCTYPE html>

<html lang="en">
{% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>INPT HEALTHCARE</title>
  
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/boxicons/css/boxicons.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/glightbox/css/glightbox.min.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/remixicon/remixicon.css'%}" rel="stylesheet">
  <link href="{% static 'vendor/swiper/swiper-bundle.min.css'%}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">
  <script src="https://smtpjs.com/v3/smtp.js"></script>

</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope"></i> <a href="mailto:contact@example.com"> <strong>Inpt_healthcare.com</strong></a>
        <i class="bi bi-phone"></i> <strong>+212 6 00 00 00 00</strong>
      </div>
      <div class="d-none d-lg-flex social-links align-items-center">
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a> 
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">Inpt health</a></h1>
    
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#home"><strong>Home</strong></a></li>
          <li><a class="nav-link scrollto" href="#about"><strong>About</strong></a></li>
          <li><a class="nav-link scrollto" href="#services"><strong>Services</strong></a></li>
          <li><a class="nav-link scrollto" href="#doctors"><strong>Doctors</strong></a></li>       
          <li><a class="nav-link scrollto" href="#contact"><strong>Contact</strong></a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <a href="#appointment" class="appointment-btn scrollto"><span class="d-none d-md-inline">Make an</span> Appointment</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Home Section ======= -->
  <section id="home" class="d-flex align-items-center">
    <div class="container">
      <h1>Welcome to Inpt  <br> Healthcare</h1>
      <h2>We are team aim to make your health better .<br>"Your devotion and care bring healing, comfort and hope."</h2>
      <a href="#about" class="btn-get-started scrollto"><strong> learn more </strong></a>
    </div>
  </section><!-- End Home -->
<br><br><br><br><br><br><br><br>
  <main id="main">
    
    <!-- ======= Featured Services Section ======= -->
    <section id="featured-services" class="featured-services">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4 class="title"><a href=""> Normal checkup</a></h4>
              <p class="description"> we offer a thorough examination and assessment of your overall health. From measuring vital signs and conducting routine tests to discussing any concerns or symptoms you may have.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4 class="title"><a href="">Blood Test & genetic test</a></h4>
              <p class="description">Our comprehensive approach includes advanced diagnostic tools, including blood tests, to provide you with accurate and timely information about your health</p>
            </div>
          </div>
          
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="fa fa-medkit"></i></div>
              <h4 class="title"><a href="">Cancer check</a></h4>
              <p class="description"> we offer comprehensive and advanced cancer testing services, utilizing state-of-the-art technology and the
                 expertise of our dedicated healthcare professionals.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="fas fa-hand-holding-medical"></i></div>
              <h4 class="title"><a href="">Medicine use</a></h4>
              <p class="description">Our team of healthcare professionals is dedicated to ensuring that you have access to accurate, up-to-date information about medications</p>
            </div>
          </div>



        </div>

      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>About Us</h2>
          <p>Welcome to our healthcare website! At Inpt Healthcare, 
            we are committed to delivering exceptional healthcare services with a 
            focus on compassion, innovation, and patient-centered care. Our mission is to enhance the well-being of our patients
             and the communities we serve.</p>
        </div>

    <div class="row">
    <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center
     align-items-stretch position-relative">
    <a href="https://www.youtube.com/watch?v=EH19pxp8OAs" class="glightbox play-btn mb-4"></a>
          </div>

    <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch
     justify-content-center py-5 px-lg-5">
            
            <div class="icon-box">
              <div class="icon"><i class="bx bx-heart"></i></div>
              <h4 class="title"><a href="">HEALTH MEAN  WEALTH</a></h4>
              <p class="description">
                Health is the greatest form of wealth one can possess. It provides the foundation for a fulfilling and prosperous life, enabling us to pursue our passions and achieve our goals. By prioritizing our well-being, we invest in a brighter and more abundant future.</p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-health"></i></div>
              <h4 class="title"><a href="">EMERGENCY</a></h4>
              <p class="description">we provide a the fastest emergincy service to save your life </p>
            </div>

            <div class="icon-box">
              <div class="icon"><i class="bx bx-help-circle"></i></div>
              <h4 class="title"><a href="">SERVICES </a></h4>
              <p class="description"> our services is one of the best worldwide  </p>
            </div>
            
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   <!-- ======= Counts Section ======= -->
   <section id="counts" class="counts">
    <div class="container" data-aos="fade-up">

      <div class="row no-gutters">

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-user-md"></i>
            <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Doctors</strong> every doctor that work for us is among the best world wide</p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="far fa-hospital"></i>
            <span data-purecounter-start="0" data-purecounter-end="36" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Departments</strong> every departement for every illness </p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-flask"></i>
            <span data-purecounter-start="0" data-purecounter-end="23" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Research Lab</strong> we are under suprevision of 23 research lab </p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
          <div class="count-box">
            <i class="fas fa-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="40" data-purecounter-duration="1" class="purecounter"></span>
            <p><strong>Awards</strong> we won 40 awards</p>
            <a href="#">Find out more &raquo;</a>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Counts Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <p> </p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-heartbeat"></i></div>
              <h4><a href="">Regular Checkup</a></h4>
              <p>we make sur that your health is very  good every day </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-pills"></i></div>
              <h4><a href="">Medicine</a></h4>
              <p>you can have the latest medicine to cure your illness</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-hospital-user"></i></div>
              <h4><a href="">Pharmeologist</a></h4>
              <p>Pharmacologists play a crucial role in studying the effects of drugs on living organisms, including their interactions, mechanisms of action, and potential side effects.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-dna"></i></div>
              <h4><a href="">Blood Test</a></h4>
              <p>A blood test is a medical procedure that involves drawing a small amount of blood to analyze and evaluate various aspects of your health.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-wheelchair"></i></div>
              <h4><a href="">Disabled Person</a></h4>
              <p>
                A person with a disability possesses unique abilities and perspectives, contributing to a diverse and inclusive society that values and respects individuals regardless of their physical or cognitive challenges.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="fas fa-notes-medical"></i></div>
              <h4><a href="">Health Post</a></h4>
              <p>
                Regular exercise, a balanced diet, and sufficient rest are essential components of maintaining good health. Prioritizing self-care and adopting healthy habits can significantly contribute to overall well-being and prevent various health conditions. Remember, taking care of your health is a lifelong commitment.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Appointment Section ======= -->
    <section id="appointment" class="appointment section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Make an Appointment</h2>
          <p> Our user-friendly online platform allows you to book appointments at your convenience, anytime and anywhere. Simply visit our website, navigate to the "Appointments" section, and follow the 
            easy steps to schedule your desired date and time for a visit.</p>
        </div>

        <form accept="" role="form" class="php-email-form" action="" method="POST">
          {% csrf_token%}
          <div class="row">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control" id="fullname" placeholder="Your Name" >
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" >
             
            </div>
            <div class="col-md-4 form-group mt-3 mt-md-0">
              <input type="tel" class="form-control" name="phone" id="phone" placeholder="Your Phone" >
              
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 form-group mt-3">
              <select name="service" id="doctor" class="form-select">
                <option value="">Select service</option>
                <option value="ORL">ORL</option>
                <option value="Radiology">Radiology </option>
                <option value="Cardiology">Cardiology</option>
                <option value="Physical therapy">Physical therapy</option>
                <option value="Dermatology">Dermatology</option>
              </select>  
            </div>
            <div class="col-md-4 form-group mt-3">
              <input type="date" name="appointment_date" class="form-control datepicker" id="date" placeholder="Appointment Date" >
              
            </div>
            <div class="col-md-4 form-group mt-3">
              
              <select name="time" id="time" class="form-select">
                
                <option value="">Select Time</option>
                {% if not busy1 %}
                <option value="Matin" >8:00 - 11:00 </option>
                {% else %}
                <option value="Matin" disabled>8:00 - 11:00 (busy) </option>
                {% endif %}
                {% if not busy2 %}
                <option value="Midi">11:00 - 13:30</option>
                {% else %}
                <option value="Midi" disabled>11:00 - 13:30 (busy) </option>
                {% endif %}
                {% if not busy3 %}
                <option value="Après-midi">15:00 - 18:00 </option>
                {% else %}
                <option value="Après-midi" disabled>15:00 - 18:00 (busy) </option>
                {% endif %}
              </select>
              
            </div>

            <div class="col-md-4 form-group mt-3">
              <select name="age" id="age" class="form-select">
                <option value="">Select Age</option>
                <option value="Below 18">Below 18</option>
                <option value="18-50">18-50</option>
                <option value="above 50">above 50 </option>
              </select>
              
            </div>

          </div>

          <div class="form-group mt-3">
            <textarea class="form-control" name="message" rows="5" placeholder="Message (Optional)"></textarea>
            
          </div>
          <div class="text-center"><button type="submit">Make an Appointment</button></div>
        </form>

      </div>
 
    </section><!-- End Appointment Section -->

    

    <!-- ======= Doctors Section ======= -->
    <section id="doctors" class="doctors">
      <div class="container">

        <div class="section-title">
          <h2>Doctors</h2>
          <p>
            Doctors are highly trained medical professionals who diagnose and treat illnesses, injuries, and diseases. They play a crucial role in promoting health, providing medical expertise, and offering compassionate care to patients. With their extensive knowledge and experience, doctors strive to improve and preserve the well-being of individuals and communities.</p>
        </div>

        <div class="row">

          <div class="col-lg-6">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="static/img/doctors/1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Ahmed El-Mansouri</h4>
                <span>Radiology</span>
                
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="static/img/doctors/2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Abdellah Fassi</h4>
                <span>ORL</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="static/img/doctors/3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Omar Chaoui</h4>
                <span>Cardiology</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6 mt-4">
            <div class="member d-flex align-items-start">
              <div class="pic"><img src="static/img/doctors/4.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Dr. Khadija Haddou</h4>
                <span>Physical Therapy</span>
                <p></p>
                <div class="social">
                  <a href=""><i class="ri-twitter-fill"></i></a>
                  <a href=""><i class="ri-facebook-fill"></i></a>
                  <a href=""><i class="ri-instagram-fill"></i></a>
                  <a href=""> <i class="ri-linkedin-box-fill"></i> </a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Doctors Section -->

   

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>
            Please fill out the contact form below to get in touch with us.</p>
        </div>
      </div>

      <!--Google map-->
      <div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13233.886489288432!2d-6.8672307!3d33.9804179!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xda76cc334a66611%3A0xee9ee437a0cfbaea!2sInstitut%20national%20des%20postes%20et%20t%C3%A9l%C3%A9communications!5e0!3m2!1sfr!2sma!4v1685809513726!5m2!1sfr!2sma" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a href="https://www.fnfgo.com/">FNF Mods</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:363px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:363px;}.gmap_iframe {height:363px!important;}</style></div>
      
      <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>inpt healthcare</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>Inpt_healthcare@example.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+212 0000000</p>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="#" class="form-contact" >
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="fname" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="femail" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="fsubject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" id="fmessage" placeholder="Message" required></textarea>
              </div>
              <div class="text-center"><button id="submit" type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
      
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>Inpt health</h3>
              <p><strong>Adress</strong>
                Av. Allal Al Fassi, Rabat
                <br>
                <strong>Phone:</strong> +21200000<br>
                <strong>Email:</strong>
                Inpt_healthcare@gmail.com
                <br>
              </p>
              <div class="social-links mt-3">
                <a href="https://www.facebook.com/www.inpt.ac.ma" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>  
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#doctor">Doctors</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

       

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>get in touch with us </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Inpt healthcare</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="https://www.linkedin.com/in/hamza-moussaoui-b75507252/">Hamza moussaoui & siff edin omar</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
  <script src="{% static 'vendor/glightbox/js/glightbox.min.js'%}"></script>
  <script src="{% static 'vendor/php-email-form/validate.js'%}"></script>
  <script src="{% static 'vendor/purecounter/purecounter.js'%}"></script>
  <script src="{% static 'vendor/swiper/swiper-bundle.min.js'%}"></script>
  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js'%}"></script>
  <script src="{% static 'js/index.js'%}"></script>
</body>

</html>  